<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Privacy Policy — Your App Name</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Arial; line-height:1.6; padding:24px; color:#111; background:#f9f9fb; }
    .container { max-width:900px; margin:0 auto; background:#fff; padding:28px; border-radius:12px; box-shadow: 0 6px 24px rgba(18,18,18,0.06); }
    h1,h2 { color:#0b5; margin-top:0; }
    h1 { font-size:1.6rem; }
    h2 { font-size:1.15rem; margin-top:1.1rem; }
    p, li { font-size:0.98rem; color:#222; }
    ul { margin-left:1.1rem; }
    .note { background:#fffbe6; border-left:4px solid #ffd24d; padding:10px 12px; border-radius:6px; margin:12px 0; }
    footer { margin-top:18px; font-size:0.85rem; color:#555; }
    a { color: #0b6; text-decoration: none; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Privacy Policy</h1>
    <p>This Privacy Policy applies to <strong>Your App Name</strong> ("App", "we", "our"). We respect your privacy and this document explains what information we may collect, how we use it, and how we protect it.</p>

    <p class="note"><strong>Important:</strong> Currently, this App does <strong>not</strong> use AdMob or any advertising network. In the future, advertisements (such as AdMob) may be added in an update — if that happens, this policy will be updated and users will be notified.</p>

    <h2>1. Online-Only App</h2>
    <p>This App works fully online, meaning that some or all features depend on an active internet connection. Because of this, we may temporarily collect server-side logs and usage data (explained below).</p>

    <h2>2. Information We May Collect</h2>
    <ul>
      <li><strong>Information you provide:</strong> Such as support emails, feedback, or data you submit in forms.</li>
      <li><strong>Technical/usage data:</strong> Device model, operating system version, app version, IP address (minimal use), and crash reports.</li>
      <li><strong>Cookies & similar technologies:</strong> If the App uses webviews or third-party services, temporary cookies/local storage may be used.</li>
    </ul>

    <h2>3. How We Use the Information</h2>
    <ul>
      <li>To maintain and improve the functionality of the App.</li>
      <li>To analyze crashes and fix bugs.</li>
      <li>To respond to support requests and improve user experience.</li>
      <li>In the future, if ads are added, to serve and optimize advertising (as per AdMob or other provider policies).</li>
    </ul>

    <h2>4. Advertising (AdMob / Third-Party Ad Networks)</h2>
    <p>As of now, there are no ads in this App. If in the future we add <strong>AdMob</strong> or other ad networks:</p>
    <ul>
      <li>Ad providers may collect data such as advertising identifiers, device information, and interest-based data.</li>
      <li>These providers have their own privacy policies and opt-out options that users should review.</li>
      <li>This Privacy Policy will be updated accordingly and the "Last Updated" date will be changed.</li>
    </ul>

    <h2>5. Third-Party Services</h2>
    <p>We may use third-party services (e.g., analytics, crash reporting, cloud services). These providers have their own privacy policies. You may contact us to know which services are in use at any given time.</p>

    <h2>6. Data Retention</h2>
    <p>We keep your personal information only as long as necessary to fulfill the purposes described above or as required by law. Crash logs and server logs are usually kept only for a limited time (a few months or until the issue is resolved).</p>

    <h2>7. Security</h2>
    <p>We use industry-standard measures to protect your information. However, no system is 100% secure. If you believe your data has been compromised, please contact us immediately.</p>

    <h2>8. Children’s Privacy</h2>
    <p>This App is not intended for children under the age of 13 (or the minimum age in your jurisdiction). If we learn that we have collected personal data from a minor, we will take steps to delete it.</p>

    <h2>9. Your Rights</h2>
    <p>You may request access to, update, or delete your information. In some cases, we may need to verify your identity before processing your request. For data collected by ad networks (once enabled), you should also review their privacy policies.</p>

    <h2>10. Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. Any significant changes will be communicated via this page and/or through the App (release notes or notifications).</p>

    <h2>11. Contact Us</h2>
    <p>If you have any questions, concerns, or requests regarding this Privacy Policy, please contact us:</p>
    <p><strong>Email:</strong> <a href="mailto:aminurali13799@gmail.com">aminurali13799@gmail.com</a></p>

    <footer>
      <p>Last Updated: <strong>September 15, 2025</strong></p>
      <p>© <span id="year"></span> Your App Name — All rights reserved.</p>
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>